selectMemberById=SELECT * FROM MEMBER WHERE USERID=?
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,?,SYSDATE)
selectMemberList=SELECT * FROM (SELECT ROWNUM AS RNUM, M.* FROM (SELECT * FROM MEMBER)M) WHERE RNUM BETWEEN ? AND ?
selectMemberCount=SELECT COUNT(*) FROM MEMBER
searchMemberList=SELECT * FROM MEMBER WHERE #COL LIKE '%'||?||'%'