noticeList=SELECT * FROM NOTICE
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NOTICE_NO.NEXTVAL,?,?,?,DEFAULT,?,DEFAULT)
selectNotice=SELECT * FROM NOTICE WHERE NOTICE_NO=?
updateNotice=UPDATE NOTICE SET NOTICE_TITLE=?,NOTICE_WRITER=?,NOTICE_CONTENT=?,FILEPATH=? WEHRE NOTICE_NO=?
deleteNotice=DELETE FROM NOTICE WHERE NOTICE_NO=?